quarkus.http.port=8083
quarkus.http.cors=true
cors.allowed.origins=*
#%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Access-Control-Allow-Origin
quarkus.http.cors.exposed-headers=def
quarkus.http.cors.access-control-allow-credentials=true

